pipeline{
    agent any
        stages{
            stage('deployment'){         
                steps{
                  script {
       
                sh 'tar -cvzf dist.tar.gz *'
                sh 'scp dist.tar.gz jenkins@13.127.219.105:/var/www/html/'
                sh 'ssh jenkins@13.127.219.105 "cd /var/www/html/ && tar -xvzf dist.tar.gz"'
                sh 'ssh jenkins@13.127.219.105 "cd /var/www/html/ && sudo chown -R jenkins:jenkins *"'
                sh 'ssh jenkins@13.127.219.105 "cd /var/www/html/ && sudo docker build -t smartims$BUILD_NUMBER -f Dockerfile ."'
                sh 'ssh jenkins@13.127.219.105 "sudo docker tag smartims$BUILD_NUMBER:latest sravyananduri/smartims$BUILD_NUMBER"' 
                sh 'ssh jenkins@13.127.219.105 "sudo docker push sravyananduri/smartims$BUILD_NUMBER"'
                sh 'ssh jenkins@13.127.219.105 "sudo docker stop $(docker ps -aq) && sudo docker rm $(docker ps -aq) && sudo docker run -td --name smartims -p 9001:80 smartims$BUILD_NUMBER"'
                  
                  }
               }
            }
        }
    post{
        success{     
                 googlechatnotification   message: "Project Name: ${JOB_NAME} Build ${BUILD_NUMBER} from Branch ${Branch_name} was successfull. Check output in https://3.127.219.105:9000"  , url: "https://chat.googleapis.com/v1/spaces/AAAAsd9I_OM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=n4j_V50Bj_WIXBbyYN_XKmb9XPIEDXePemjYp_mfMro"                                             
              }
              failure {                            
                  googlechatnotification message: "Project Name: ${JOB_NAME} Build ${BUILD_NUMBER} from Branch ${Branch_name} is failed: Check output logs at  ${RUN_DISPLAY_URL}"  , url: "https://chat.googleapis.com/v1/spaces/AAAAsd9I_OM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=n4j_V50Bj_WIXBbyYN_XKmb9XPIEDXePemjYp_mfMro"                           
              }
        always {
                  cleanWs()
              }
    }
}
